// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";
@import 'mapbox-gl/dist/mapbox-gl';
@import "flatpickr/dist/themes/airbnb.css";

// Your CSS partials
@import "components/index";
@import "pages/index";
@import "posts/index";
@import "posts/show";
@import "users/dashboard";
@import "users/show";



.btn-floating{
color: #72328B;
}

.devcard{
  display: flex;
  align-items: center;
  border: 3px solid #91318A;
  margin: 0 10px;
  padding: 8px 16px;
  width: 408px;
  border-radius: 40px 40px 0 40px;
}

.devimg{
  height:80px;
  width: 80px;
  border-radius: 50%;
}

.unknown{
  position: relative;
}
.circle{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #00ACB7;
  color: white;
  position: absolute;
    top: 45px;
    right: 12px;
  text-size:12px;
  align-items: center;
  justify-content: center;
}

.bidder {
    border: 3px solid #6f42c1;
    border-radius: 60px 60px 0px 60px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: right;
    justify-content: flex-end;
    margin-bottom: 5px;
    p {
      margin: 0px 5px;
    }
}
.message-container {
  width: 100%;
  display: flex;
  padding: 5px 5px 0px 5px;
  justify-content: flex-end;
}
.message-container-received {
  width: 100%;
  display: flex;
  padding: 5px 5px 0px 5px;
  justify-content: flex-start;
}
.me {
  justify-content: flex-end;
}
.message-inner {
  // border: 3px solid #72328B;
  background-color: $light-purple;
  border-radius: 60px 60px 0px 60px;
  padding: 10px 20px;
  color: white;
  margin-bottom: 5px;
  p {
    margin: 0px 5px;
  }
}

.message-inner-received {
  // border: 3px solid #72328B;
  background-color: white;
  border-radius: 60px 60px 60px 0px;
  padding: 10px 20px;
  color: $light-purple;
  margin-bottom: 5px;
  text-align: left;
  p {
    margin: 0px 5px;
  }
}

.me-inner {
  border-radius: 60px 60px 0px 60px;
  text-align: right;
}

.other{
border-radius: 60px 60px 60px 0px;
text-align: left;
justify-content: flex-start;
}


.chatroomheader{
font-weight: bold;
font-size: 24px;
margin-bottom: 24px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
}

h3 {
  font-weight: 600;
  font-size: 16px;
}

p {
  font-weight: 300;
  font-size: 16px;
}

.icons1{
  margin-right: 10px;
}

.map-container1 {
  overflow: hidden;
  // width: 30%;
  img {
    // height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
  }
}

.purple1 {
  background-color: rgb(239, 233, 243);
  border-radius: 20px 20px 20px 0px;
}

.ASAP10{
    background: linear-gradient(to right, #72328B, #91318A);
    border-radius: 10px 10px 10px 0px;
    padding: 5px;
    padding-left: 20px;
    color: white;
    width: 80px;
    margin-left: 425px;
}

.map-bottom1 {
  padding: 16px;
  border-radius: 0px 0px 0px 20px;
  background: $purple-grad;
  p {
    color: white;
    margin-bottom: 0;
  }
}

#spacearound{
      justify-content: space-around;
}

.biddertop {
    // border: 3px solid #6f42c1;
    border-radius: 60px 60px 0px 60px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    width: 780px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}


.custombutton{
  background: $purple-grad;
  border-color: $purple;
  color: white;
  border-radius: 10px;
  padding: 10px;
  width: 80%;
}

#purple{
 background: $purple;
 border-color: $purple;
}



.ASAP {
background: $purple-grad;
border-radius: 10px 10px 10px 0px;
padding: 10px;
color: white;
width: 100%;
}

.ASAP1 {
background: $purple-grad;
border-radius: 0px 10px 10px 10px;
padding: 10px;
color: white;
width: 50px;
height: 50px;
}

.ASAP2 {
background: $purple-grad;
border-radius: 10px 0px 10px 10px;
padding: 10px;
color: white;
width: 50px;
height: 50px;
}

.ASAP3 {
background: $purple-grad;
border-radius: 10px 10px 0px 10px;
padding: 10px;
color: white;
width: 50px;
height: 50px;
}

#anotherone{
height: 100px;
}

.paddr{
  padding-top: 30px;
    padding-left: 30px;
}
.ASAP4 {
background: $purple-grad;
border-radius: 10px 10px 10px 0px;
padding: 10px;
margin-left: 20px;
color: white;
width: 50px;
height: 50px;
}

.divbox{
  text-align: center;
  display: flex;
}

#tyrion-with-br{
  border-radius: 100%;
  height: 200px;
  width: 200px;
}

#tyrion-with-br1{
  border-radius: 100%;
  height: 100px;
  width: 100px;
  margin-left: 15px;
}

#tyrion-with-br2{
  border-radius: 100%;
  height: 80px;
  width: 80px;
  margin-left: 15px;
  margin-top: 10px;
}

.placeholderconvos {
  margin-left: 15px;
  width: 95%;
}

.tyrion {
  width: 100%;
  border: 5px solid gold;
}

#layout {
  justify-content: flex-start;
}

// .image_left{
//   width:100%;
// }

#reviews-completed-jobs {
  display: flex;
  justify-content: space-between;
}

#pending-jobs-approved-jobs {
  display: flex;
  justify-content: space-between;
}

.linkto {
  display: flex;
  flex-direction: column;
}

.textalignprofile{
margin-left: 35px;
color: #00ACB7;
}

.container {
  display-flex: none;
}

#cardor {
  display: flex;
}

.image_left{
  width: 50%;
  padding-right: 20px;
  padding-bottom: 20px;
}

.margin-left{
  // margin-left: 500px;
  width: 50%;
}

.margin-left-one{
  // margin-left: 130px;
  width: 50%;
}


.col-5{
  max-width: 100%;
}

.min-height{
  min-height: calc(100vh - 176px)
}

.padding-small {padding: 2rem}
